﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LIVEMEDIA", "LIVEMEDIA.vcproj", "{31A8C935-6C66-4A4A-A968-76E12F2D17A9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{31A8C935-6C66-4A4A-A968-76E12F2D17A9}.Debug|Win32.ActiveCfg = Debug|Win32
		{31A8C935-6C66-4A4A-A968-76E12F2D17A9}.Debug|Win32.Build.0 = Debug|Win32
		{31A8C935-6C66-4A4A-A968-76E12F2D17A9}.Release|Win32.ActiveCfg = Release|Win32
		{31A8C935-6C66-4A4A-A968-76E12F2D17A9}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
