﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UMFTracer", "UMFTracer.vcproj", "{06CF08A2-17C6-4A87-92B2-98108E6BC429}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{06CF08A2-17C6-4A87-92B2-98108E6BC429}.Debug|Win32.ActiveCfg = Debug|Win32
		{06CF08A2-17C6-4A87-92B2-98108E6BC429}.Debug|Win32.Build.0 = Debug|Win32
		{06CF08A2-17C6-4A87-92B2-98108E6BC429}.Release|Win32.ActiveCfg = Release|Win32
		{06CF08A2-17C6-4A87-92B2-98108E6BC429}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
