﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "NVFrame", "NVFrame.vcproj", "{23B9D281-700B-47BF-84DC-EB6B01CBAD98}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
		Static_Debug|Win32 = Static_Debug|Win32
		Static_Release|Win32 = Static_Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{23B9D281-700B-47BF-84DC-EB6B01CBAD98}.Debug|Win32.ActiveCfg = Debug|Win32
		{23B9D281-700B-47BF-84DC-EB6B01CBAD98}.Debug|Win32.Build.0 = Debug|Win32
		{23B9D281-700B-47BF-84DC-EB6B01CBAD98}.Release|Win32.ActiveCfg = Release|Win32
		{23B9D281-700B-47BF-84DC-EB6B01CBAD98}.Release|Win32.Build.0 = Release|Win32
		{23B9D281-700B-47BF-84DC-EB6B01CBAD98}.Static_Debug|Win32.ActiveCfg = Static_Debug|Win32
		{23B9D281-700B-47BF-84DC-EB6B01CBAD98}.Static_Debug|Win32.Build.0 = Static_Debug|Win32
		{23B9D281-700B-47BF-84DC-EB6B01CBAD98}.Static_Release|Win32.ActiveCfg = Static_Release|Win32
		{23B9D281-700B-47BF-84DC-EB6B01CBAD98}.Static_Release|Win32.Build.0 = Static_Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
